type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type VideoRecord = 
 record {
   aspectRatio: text;
   createdAt: int;
   id: nat;
   prompt: text;
   videoUrl: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
service : {
  generateVideo: (prompt: text, aspectRatio: text) ->
   (variant {
      err: text;
      ok: VideoRecord;
    });
  getHistory: () -> (vec VideoRecord) query;
  hasFalKey: () -> (bool) query;
  setFalKey: (key: text) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
}
